<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@3.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
    <div id="app">
        <v-app>
          <main>
            <v-container fluid fill-height class="loginOverlay">
               <v-layout flex align-center justify-center>
                 <v-flex xs12 sm6 md4 elevation-6>
                   <v-toolbar class="pt-5 blue darken-4">
                     <v-toolbar-title class="white--text"><h4>Welcome Back</h4></v-toolbar-title>
                     </v-toolbar-items>
                   </v-toolbar>
                   <v-card>
                     <v-card-text class="pt-4">
                       <div>
                           <v-form v-model="valid" ref="form">
                             <v-text-field
                               label="Enter your e-mail address"
                               v-model="email"
                               :rules="emailRules"
                               required
                             ></v-text-field>
                             <v-text-field
                               label="Enter your password"
                               v-model="password"
                               min="8"
                               :append-icon="e1 ? 'mdi-eye' : 'mdi-eye-off'"
                               @click:append="() => (e1 = !e1)"
                               :type="e1 ? 'text' : 'password'"
                               :rules="passwordRules"
                               counter
                               required
                             ></v-text-field>
                             <v-layout justify-space-between>
                                 <v-btn @click="submit" :class=" { 'blue darken-4 white--text' : valid, disabled: !valid }">Login</v-btn>
                                 <a href="">Forgot Password</a>
                             </v-layout>
                           </v-form>
                       </div>
                     </v-card-text>
                   </v-card>
                 </v-flex>
               </v-layout>
            </v-container>
             <a href="https://unsplash.com/photos/i6Wc5qZO5MQ" target="_blank">
               <v-card class="photoCredit teal">
                 <v-card-title>
                   <div class="white--text">
                     Photo by Tatyana Dobreva on Unsplash
                   </div>
                 </v-card-title>
               </v-card>
             </a>
          </main>
        </v-app>
      </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script>
    new Vue({
      el: '#app',
      vuetify: new Vuetify(),
      data: () => ({
        valid: false,
            e1: false,
            password: '',
            passwordRules: [
              (v) => !!v || 'Password is required',
            ],
            email: '',
            emailRules: [
              (v) => !!v || 'E-mail is required',
              (v) => /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(v) || 'E-mail must be valid'
            ],
      }),
      methods: {
        submit () {
            if (this.$refs.form.validate()) {
              this.$refs.form.$el.submit()
            }
          },
          clear () {
            this.$refs.form.reset()
          }
      }
    })
  </script>
</body>
</html>